PORT = 7000
MONGO_URL = "mongodb+srv://bhaskar:gWhG2OFbpSFbjjkZ@mycluster.o2xp6in.mongodb.net/"
JWT_SECRET = bsdjoqwuer
cloudinary_api= 982158489574839
cloudinary_secret = VAXh2QFhPEv2RwzJCBX2OvLpqGI
cloudinary_cloudname= dvnjydv9f